<resources>
    <string name="app_name">ParkMyCar</string>
    <string name="title_activity_main">MainActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="action_about">A Propos</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="nom">Nom</string>
    <string name="paiements">Paiements</string>
    <string name="carte_bancaire">Carte Bancaire</string>
    <string name="carte_gr">Carte GR</string>
    <string name="esp_ce">Espèce</string>
    <string name="liste">Liste</string>
    <string name="carte">Carte</string>
    <string name="favoris">Favoris</string>
    <string name="deconnexion">Déconnexion</string>
    <string name="adresse">Adresse</string>
    <string name="rechercher">Rechercher</string>
</resources>
